{
  "name": "spotinder",
  "version": "1.0.0",
  "description": "Spotinder is a Tinder like app matching users based on their music preferences.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fumacarne/spotinder.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fumacarne/spotinder/issues"
  },
  "homepage": "https://github.com/fumacarne/spotinder#readme",
  "dependencies": {
    "argon2": "^0.26.0",
    "axios": "^0.19.2",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "express-jwt": "^5.3.1",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.1.0",
    "passport": "^0.4.1",
    "sequelize": "^5.21.4",
    "socket.io": "^2.4.0",
    "spotify-web-api-node": "^4.0.0"
  },
  "devDependencies": {
    "sequelize-cli": "^5.5.1"
  }
}
